using System;

class Program
{
    static double PoleTrojkata(double a, double h) => (a * h) / 2;

    static double PoleKwadratu(double a) => a * a;

    static double PoleTrapezu(double a, double b, double h) => ((a + b) * h) / 2;

    static double PoleRownolegloboku(double a, double h) => a * h;

    static double PoleRombu(double a, double h) => a * h;

    static double PoleSzesciokata(double a) => (3 * Math.Sqrt(3) * a * a) / 2;

    static double PoleKola(double r) => Math.PI * r * r;

    static double PoleWycinkaKolowego(double r, double alpha) => (alpha / 360) * PoleKola(r);

    static double DlugoscOkregu(double r) => 2 * Math.PI * r;

    static double DlugoscWycinkaOkregu(double r, double alpha) => (alpha / 360) * DlugoscOkregu(r);

    static void Main(string[] args)
    {
        Console.WriteLine("Pole trojkata: " + PoleTrojkata(5, 10));
        Console.WriteLine("Pole kwadratu: " + PoleKwadratu(4));
        Console.WriteLine("Pole trapezu: " + PoleTrapezu(5, 7, 10));
        Console.WriteLine("Pole rownolegloboku: " + PoleRownolegloboku(6, 8));
        Console.WriteLine("Pole rombu: " + PoleRombu(5, 5));
        Console.WriteLine("Pole szesciokata foremnego: " + PoleSzesciokata(3));
        Console.WriteLine("Pole kola: " + PoleKola(5));
        Console.WriteLine("Pole wycinka kolowego: " + PoleWycinkaKolowego(5, 60));
        Console.WriteLine("Dlugosc okregu: " + DlugoscOkregu(5));
        Console.WriteLine("Dlugosc wycinka okregu: " + DlugoscWycinkaOkregu(5, 60));
    }
}